PORT=5000
MONGO_URI=mongodb+srv://nadalidewindi:Nada2002712@nadali2002.audcfzt.mongodb.net/?retryWrites=true&w=majority&appName=Nadali2002
EMAIL_USER=nadalidewindi@gmail.com
EMAIL_PASS=uppw ugxx bxbw fnbh
SERVICE_MANAGER_EMAIL=it23545694@my.sliit.lk

# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_secure_123456789

# Admin Configuration
ADMIN_EMAIL=admin@cricketxpert.com

NODE_ENV=development

